{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "types": ["node","jest"],
    "lib": ["ES2020"]
  },
  "include": ["src/**/*.ts", "src/tests/employee.test.js"],
  "exclude": ["node_modules"]
}
